{
  "name": "http-doc",
  "description": "Creates your HTTP routes with ACL, data filtering and automatic documentation.",
  "version": "0.0.4",
  "main": "dist/index.js",
  "repository": "git@github.com:guillaume-gagnaire/http-doc.git",
  "author": "Guillaume Gagnaire <contact@scrola.net>",
  "license": "MIT",
  "scripts": {
    "build": "babel ./src --out-dir ./dist --source-maps --copy-files",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.0",
    "@babel/core": "^7.17.2",
    "@babel/plugin-proposal-decorators": "^7.19.1",
    "@babel/preset-env": "^7.16.11",
    "jest": "^29.0.3"
  },
  "dependencies": {
    "dot-prop": "^7.2.0"
  }
}
